<!DOCTYPE html>
<html>
    <head>
        <title>Fruita Freeze Dried Goodies</title>
        <style>
            body{
                background: -webkit-linear-gradient(45deg, #ff5c5c 2%,#fe9090 53%,#febbbb 93%,#febbbb 100%);
                background-repeat: no-repeat;
                height: 100%;
            }
            div {
              color: #800080;
              -webkit-text-stroke: 2px #003366;
              text-align: center;
              font-size: 250px;
              margin: 100px auto;
            }
            
            p {
                color: #800080;
                font-size: 20px;
                max-width: 300px;
                margin: 100px auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">404</div>
        <p id="description">
            Unfortunately, fruitafreezedriedgoodies.com is unavailable.<br>Please try again.<br><br>If the issue persists email fruitafreezedriedgoodies@gmail.com
        </p>
    </body>
</html>
